<!DOCTYPE html>
<html>
<head>
	<title>&iquest;Quienes Somos?</title>
	 <style>
        body{
            background-image: url(images/ovillo.jpg)
        }
        section{
            margin-left: 10%; 
            margin-right: 10%; 
            background: white;
        }
        .lateral{
            float: right;
            
        }
        article{
            padding-right: 30%;
        }
        nav{
            margin-top:-4px;
            background-image: url(images/fondonav.gif);
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li{
           float: left;
        }
        nav li a {
           display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
        }
        footer ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        footer li{
            float: left;

        }
        footer li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            
        }
       
        article{    
                    display: block;
                    color: black;
                    padding: 14px 16px;
                    font-size: 20px;
                    text-align: left;
        }

        h2{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <section>
        <header>
           <a href="main.php"> <img style="width: 100%" src="images/ya.jpg"></a>
        </header>

        <nav>
            <ul>
            <li><a href="main.php">HOME</a></li>
            <li><a href="quienes_somos.html">QUIENES SOMOS</a></li>
            <li><a href="#">USUARIO</a></li>
            <li><a href="contacto2.php">CONTACTO</a></li>
            <li><a href="#">CARRITO</a></li>
            <li><a href="#">CATEGORIAS</a></li>
            </ul>
        </nav>
         

           

         <article>
            <h2>&iquest;Quienes somos?</h2>

            YourAmigurumi Somos una peque&ntilde;a tienda que nos encargamos de hacer a mano cada uno de los amigurumis
            y los vendemos para que el resto de personas pueda disfrutar de ellos.

            <br>
            <br>
            <br>
            <br>

            <h2>Or&iacutegenes.</h2>
            YourAmigurumi a sido formado por dos compa&ntilde;eros de clase. Naci&oacute porque la madre de uno de ellos (Carolina) le gusta hacer estos curiosos mu&ntilde;ecos. Pas&oacute el tiempo, se di&oacute cuenta que a la gente le gustaba y no era tan mala idea venderlos.<br>
            <center>	&iexcl;En ese momento naci&oacute YourAmigurumi!</center>

            <br>
            <br>
            <br>
            <br>

            <h2>Dato curioso.</h2>
            Tenemos un mont&oacuten de amigurumis, pero... <br>
            &iquest;Cual naci&oacute primero?<br>
            El amigurumi, que de alguna manera fue el causante de la creaci&oacuten de la tienda YourAmigurumi fue nada mas, ni nada menos que... <br>
           <center><em>EL POLLITO</em></center>
           <center><img src="images/pollo.jpeg" style="width: 200px;height: 300px"></center>
           Es uno del los amigurumis que mas cari&ntilde;o le tenemos, 	&iexcl;Adem&aacutes de ser una monada!.

        </article>

        

    </section>
	
</body>
</html>